log4j.rootLogger=INFO,f1

#log4j.appender.c1=org.apache.log4j.ConsoleAppender
#log4j.appender.c1.layout=org.apache.log4j.PatternLayout
#log4j.appender.c1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n

log4j.appender.f1.File=file\\file.log
log4j.appender.f1=org.apache.log4j.FileAppender
log4j.appender.f1.layout=org.apache.log4j.PatternLayout
#log4j.appender.f1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m [%t] %c [%l]%n